<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Maalta</string>
    <string name="title_activity_main">Maalta</string>
    <string name="package_name">fi.maalta.app</string>
    <string name="custom_url_scheme">fi.maalta.app</string>
</resources>
